
NEXT_PUBLIC_BUILDER_API_KEY=ebffe3a08bc044419b4032790144c610
NEXT_PUBLIC_REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb3Bla2dvYnlvZmZ5bnd0bHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MzEzNjYsImV4cCI6MjAzMDMwNzM2Nn0.ZJ0P-kRXJ1cKXP6_F_NhIe6VuolHDZ-QVDcyi603CI8
NEXT_PUBLIC_REACT_APP_SUPABASE_URL=https://xeopekgobyoffynwtlrt.supabase.co